VITE_OPENWEATHERMAP_API_KEY = "your_openweathermap_api_key"
VITE_OPENWEATHERMAP_LAT = "36.4298820"
VITE_OPENWEATHERMAP_LONG = "127.387621"
VITE_GOOGLE_CALENDAR_API_KEY = "your_google_api_key"
VITE_GOOGLE_USE_OATH2 = true
VITE_WEATHER_REFRESH_MINUTE = 30
VITE_CALENDAR_REFRESH_MINUTE = 30
VITE_RSS_NEWS_REFRESH_MINUTE = 60